spring.application.name=portfolio

#thymeleaf
spring.thymeleaf.cache=false

server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio_db
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.security=DEBUG

#Skills
skill.categories=Languages,Frameworks/Libraries,General,Domains